{
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "joi": "^17.6.0",
    "moment": "^2.29.1",
    "pg": "^8.7.3",
    "redis": "^4.0.4"
  }
}
